<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Metadata -->
    <PackageId>MerkleKV.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>AI-Decenter</Authors>
    <Description>Official .NET client library for MerkleKV distributed key-value store</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AI-Decenter/MerkleKV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AI-Decenter/MerkleKV</RepositoryUrl>
    <PackageTags>merkle;key-value;distributed;database;nosql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
